{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "leaflet": "^1.9.4",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2"
  }
}
